server.port=8099
client.id=IKIAF3D3F2D20F5136DEF5A125036C7E4B83380B0F20
client.secret=fpeoQ4ImZvmdIEILyxeS3AdbOrjxVjPXl4ggfO3CQIA=
front.end.partner.id=455
pwm.resource.host=http://172.26.40.115:9080/api/v1/pwm/subscribers